# Orleans.Dashboard

./: .gitignore  .vsts-ci.yml  .vsts-release.yml  CODEOWNERS  LICENSE  Orleans.Dashboard.code-workspace  Orleans.Dashboard.sln  README.md
src/Orleans.Dashboard/: Orleans.Dashboard.csproj
src/Orleans.Dashboard.Agent/: AgentMessage.cs  AgentMessageBroker.cs  AgentOptions.cs  AgentService.cs  Constants.cs  DashboardAgentOptions.cs  Extensions.cs  HostingExtensions.cs  IAgentGrain.cs  IAgentService.cs  Orleans.Dashboard.Agent.csproj
src/Orleans.Dashboard.Agent/Profiling/: ProfileGrainInvocationFilter.cs
src/Orleans.Dashboard.Agent/Reports/: ReportMessage.cs
src/Orleans.Dashboard.Agent/Reports/Logging/: AgentLogger.cs  AgentLoggerOptions.cs  AgentLoggerProvider.cs  LogMessage.cs  NullScope.cs
src/Orleans.Dashboard.Agent/Reports/Tracking/: AgentTrackingOptions.cs  ExternalDependencyTracker.cs  GrainMethodExecutionFilter.cs  GrainMethodInvocationFilter.cs  TrackingMessage.cs
src/Orleans.Dashboard.App/: Orleans.Dashboard.App.csproj  OrleansDashboard.razor  Test.cs  _Imports.razor
src/Orleans.Dashboard.App/Pages/: Cluster.razor  Counter.razor  Grains.razor  Index.razor  Logs.razor  Reminders.razor  Silos.razor  Streams.razor
src/Orleans.Dashboard.App/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopNavbar.razor
src/Orleans.Dashboard.App/wwwroot/css/: site.css  style.css
src/Orleans.Dashboard.App/wwwroot/js/: script.js
src/Orleans.Dashboard.Host/: DashboardStartup.cs  HostingExtensions.cs  Orleans.Dashboard.Host.csproj
src/Orleans.Dashboard.Services/: AgentGrain.cs  HostingExtensions.cs  Orleans.Dashboard.Services.csproj
src/Orleans.Dashboard/Pages/: _Host.cshtml
test/Orleans.Dashboard.TestSilo/: Orleans.Dashboard.TestSilo.csproj  Program.cs  TestGrain.cs
