{
    "folders": [
        {
            "name": "App",
            "path": "src/Orleans.Dashboard.App"
        },
        {
            "name": "Agent",
            "path": "src/Orleans.Dashboard.Agent"
        },
        {
            "name": "Services",
            "path": "src/Orleans.Dashboard.Services"
        },
        {
            "name": "Host",
            "path": "src/Orleans.Dashboard.Host"
        },
        {
            "name": "TestSilo",
            "path": "test/Orleans.Dashboard.TestSilo"
        }
    ],
    "launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Test Silo",
                "configurations": [
                    "TestSilo"
                ]
            }
        ]
    }
}